<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RIA886M</Machine>
    <WindowsUser>Iago Aleksander</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>65ea298b-955b-42e2-a50e-5a50ed653a82</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\bin\Debug\MoneyNote.exe">
      <PackagePath>MoneyNote.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\bin\Debug\MoneyNote.xr.xml">
      <PackagePath>MoneyNote.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\bin\Debug\NewNote.xbf">
      <PackagePath>NewNote.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\bin\Debug\NoteDetails.xbf">
      <PackagePath>NoteDetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\bin\Debug\SeeHistory.xbf">
      <PackagePath>SeeHistory.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Iago Aleksander\Documents\Visual Studio 2015\Projects\MoneyNote\MoneyNote\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
